v 4
file . "test_setup.vhd" "ead206fd00a83e32454c122316b0f34b3d06f7d8" "20240912092710.495":
  entity test_setup at 1( 0) + 0 on 1775;
  architecture behaviour of test_setup at 23( 688) + 1 on 1776;
file . "test_chip.vhd" "efe9114257d486a91daad2d10bd441f5236bbd8d" "20240912092710.495":
  entity test_chip at 1( 0) + 0 on 1773;
  architecture behaviour of test_chip at 17( 324) + 0 on 1774;
file . "Array_readout.vhd" "952282c1ac46d4e97895f0725e6a1b5bb08759b0" "20240912092710.488":
  entity array_readout at 1( 0) + 0 on 1759;
  architecture behaviour of array_readout at 33( 1018) + 0 on 1760;
file . "command_resciever.vhd" "4acb556fe8f708c32297f80bc35419c4cec6f95a" "20240821115015.530":
  entity command_resciever at 3( 153) + 0 on 749;
  architecture behaviour of command_resciever at 18( 571) + 0 on 750;
file . "controller.vhd" "53166d1fa279fd6a71e752b47e204b810b246a2f" "20240912092710.489":
  entity controller at 1( 0) + 0 on 1761;
  architecture behaviour of controller at 32( 1076) + 0 on 1762;
file . "input_counter.vhd" "80aba8f29bd6059a20b0f54ecf430b5ea5af73aa" "20240821115015.533":
  entity input_counter at 1( 0) + 0 on 753;
  architecture behaviour of input_counter at 17( 421) + 0 on 754;
file . "serial_counter.vhd" "018020acd5c3a3bd9dab9289cf1b635dd43c27b8" "20240912092710.490":
  entity serial_counter at 2( 49) + 0 on 1763;
  architecture behaviour of serial_counter at 19( 479) + 0 on 1764;
file . "SPI_buffer_sender.vhd" "a0e2b381a903def86bb6f682c3ce82655aaaccb1" "20240912092710.491":
  entity spi_buffer_sender at 1( 0) + 0 on 1765;
  architecture rtl of spi_buffer_sender at 24( 1009) + 0 on 1766;
file . "spi_master.vhd" "c96996758daa458e9d1cb9c9ed6904378e89fa70" "20240912092710.493":
  entity spi_master at 9( 446) + 0 on 1767;
  architecture rtl of spi_master at 43( 2264) + 0 on 1768;
file . "test_bench.vhd" "270fcc7a3f57db3e8eb181609ccc4ba1f7942822" "20240912092710.493":
  entity test_bench at 1( 0) + 0 on 1769;
  architecture behaviour of test_bench at 8( 102) + 0 on 1770;
