v 4
file . "test_bench.vhd" "9729d18bf12e9171956a8337c5c079381d2db843" "20240917153448.264":
  entity test_bench at 1( 0) + 0 on 25;
  architecture behaviour of test_bench at 9( 128) + 0 on 26;
file . "spi_master.vhd" "c96996758daa458e9d1cb9c9ed6904378e89fa70" "20240917153448.263":
  entity spi_master at 9( 446) + 0 on 23;
  architecture rtl of spi_master at 43( 2264) + 0 on 24;
file . "SPI_buffer_sender.vhd" "0dbe9cc121e3e7e7cca4c0b8238a12ac7f80b6e4" "20240917153448.261":
  entity spi_buffer_sender at 1( 0) + 0 on 21;
  architecture rtl of spi_buffer_sender at 24( 1005) + 0 on 22;
file . "single_SPAD_readout.vhd" "98edc93f90141721fbb28e3153b75ecc25944ab7" "20240917153448.259":
  entity single_spad_readout at 1( 0) + 0 on 19;
  architecture behaviour of single_spad_readout at 27( 883) + 0 on 20;
file . "serial_counter.vhd" "018020acd5c3a3bd9dab9289cf1b635dd43c27b8" "20240917153448.256":
  entity serial_counter at 2( 49) + 0 on 17;
  architecture behaviour of serial_counter at 19( 479) + 0 on 18;
file . "counter.vhd" "1a3630a2ffdd24ea2b34228eab1cf8a9ad228dde" "20240917153448.254":
  entity counter at 2( 62) + 0 on 15;
  architecture behaviour of counter at 18( 444) + 0 on 16;
file . "controller.vhd" "cc478117883cf76d01d845d7a5ee20849b7e5e63" "20240917153448.253":
  entity controller at 1( 0) + 0 on 13;
  architecture behaviour of controller at 20( 427) + 0 on 14;
file . "Array_readout.vhd" "952282c1ac46d4e97895f0725e6a1b5bb08759b0" "20240917153448.252":
  entity array_readout at 1( 0) + 0 on 11;
  architecture behaviour of array_readout at 33( 1018) + 0 on 12;
