|single_SPAD_readout
CLK => controller:CTR.CLK
CLK => counter:CNT.clk
CLK => SPI_buffer_sender:SENDER.CLK
CLK => SPI_MASTER:SPI_MAMA.CLK
SPI_SCLK <= SPI_MASTER:SPI_MAMA.SCLK
SPI_CS_N[0] <= SPI_MASTER:SPI_MAMA.CS_N[0]
SPI_MOSI <= SPI_MASTER:SPI_MAMA.MOSI
SPI_MISO => SPI_MASTER:SPI_MAMA.MISO
input => counter:CNT.input


|single_SPAD_readout|controller:CTR
CLK => RST_counters~reg0.CLK
CLK => cycle_counter[0].CLK
CLK => cycle_counter[1].CLK
CLK => cycle_counter[2].CLK
CLK => cycle_counter[3].CLK
CLK => cycle_counter[4].CLK
CLK => cycle_counter[5].CLK
CLK => cycle_counter[6].CLK
CLK => cycle_counter[7].CLK
CLK => cycle_counter[8].CLK
CLK => cycle_counter[9].CLK
CLK => cycle_counter[10].CLK
CLK => cycle_counter[11].CLK
CLK => cycle_counter[12].CLK
CLK => cycle_counter[13].CLK
CLK => cycle_counter[14].CLK
CLK => cycle_counter[15].CLK
CLK => cycle_counter[16].CLK
CLK => cycle_counter[17].CLK
CLK => cycle_counter[18].CLK
CLK => cycle_counter[19].CLK
CLK => cycle_counter[20].CLK
CLK => cycle_counter[21].CLK
CLK => cycle_counter[22].CLK
CLK => cycle_counter[23].CLK
CLK => cycle_counter[24].CLK
CLK => cycle_counter[25].CLK
CLK => cycle_counter[26].CLK
CLK => cycle_counter[27].CLK
CLK => cycle_counter[28].CLK
CLK => cycle_counter[29].CLK
CLK => cycle_counter[30].CLK
CLK => DATA_READY~reg0.CLK
RST => DATA_READY.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => cycle_counter.OUTPUTSELECT
RST => RST_counters.OUTPUTSELECT
RST_counters <= RST_counters~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_READY <= DATA_READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_SPAD_readout|counter:CNT
clk => counts_internal_sync[0].CLK
clk => counts_internal_sync[1].CLK
clk => counts_internal_sync[2].CLK
clk => counts_internal_sync[3].CLK
clk => counts_internal_sync[4].CLK
clk => counts_internal_sync[5].CLK
clk => counts_internal_sync[6].CLK
clk => counts_internal_sync[7].CLK
clk => counts_internal_sync[8].CLK
clk => counts_internal_sync[9].CLK
clk => counts_internal_sync[10].CLK
clk => counts_internal_sync[11].CLK
clk => counts_internal_sync[12].CLK
clk => counts_internal_sync[13].CLK
clk => counts_internal_sync[14].CLK
clk => counts_internal_sync[15].CLK
clk => counts_internal_sync[16].CLK
clk => counts_internal_sync[17].CLK
clk => counts_internal_sync[18].CLK
clk => counts_internal_sync[19].CLK
clk => counts_internal_sync[20].CLK
clk => counts_internal_sync[21].CLK
clk => counts_internal_sync[22].CLK
clk => counts_internal_sync[23].CLK
clk => counts_internal_sync[24].CLK
clk => counts_internal_sync[25].CLK
clk => counts_internal_sync[26].CLK
clk => counts_internal_sync[27].CLK
clk => counts_internal_sync[28].CLK
clk => counts_internal_sync[29].CLK
clk => counts_internal_sync[30].CLK
clk => counts_internal_sync[31].CLK
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal_sync.OUTPUTSELECT
reset => counts_internal[0].ACLR
reset => counts_internal[1].ACLR
reset => counts_internal[2].ACLR
reset => counts_internal[3].ACLR
reset => counts_internal[4].ACLR
reset => counts_internal[5].ACLR
reset => counts_internal[6].ACLR
reset => counts_internal[7].ACLR
reset => counts_internal[8].ACLR
reset => counts_internal[9].ACLR
reset => counts_internal[10].ACLR
reset => counts_internal[11].ACLR
reset => counts_internal[12].ACLR
reset => counts_internal[13].ACLR
reset => counts_internal[14].ACLR
reset => counts_internal[15].ACLR
reset => counts_internal[16].ACLR
reset => counts_internal[17].ACLR
reset => counts_internal[18].ACLR
reset => counts_internal[19].ACLR
reset => counts_internal[20].ACLR
reset => counts_internal[21].ACLR
reset => counts_internal[22].ACLR
reset => counts_internal[23].ACLR
reset => counts_internal[24].ACLR
reset => counts_internal[25].ACLR
reset => counts_internal[26].ACLR
reset => counts_internal[27].ACLR
reset => counts_internal[28].ACLR
reset => counts_internal[29].ACLR
reset => counts_internal[30].ACLR
reset => counts_internal[31].ACLR
input => counts_internal[0].CLK
input => counts_internal[1].CLK
input => counts_internal[2].CLK
input => counts_internal[3].CLK
input => counts_internal[4].CLK
input => counts_internal[5].CLK
input => counts_internal[6].CLK
input => counts_internal[7].CLK
input => counts_internal[8].CLK
input => counts_internal[9].CLK
input => counts_internal[10].CLK
input => counts_internal[11].CLK
input => counts_internal[12].CLK
input => counts_internal[13].CLK
input => counts_internal[14].CLK
input => counts_internal[15].CLK
input => counts_internal[16].CLK
input => counts_internal[17].CLK
input => counts_internal[18].CLK
input => counts_internal[19].CLK
input => counts_internal[20].CLK
input => counts_internal[21].CLK
input => counts_internal[22].CLK
input => counts_internal[23].CLK
input => counts_internal[24].CLK
input => counts_internal[25].CLK
input => counts_internal[26].CLK
input => counts_internal[27].CLK
input => counts_internal[28].CLK
input => counts_internal[29].CLK
input => counts_internal[30].CLK
input => counts_internal[31].CLK
counts_out[0] <= counts_internal_sync[0].DB_MAX_OUTPUT_PORT_TYPE
counts_out[1] <= counts_internal_sync[1].DB_MAX_OUTPUT_PORT_TYPE
counts_out[2] <= counts_internal_sync[2].DB_MAX_OUTPUT_PORT_TYPE
counts_out[3] <= counts_internal_sync[3].DB_MAX_OUTPUT_PORT_TYPE
counts_out[4] <= counts_internal_sync[4].DB_MAX_OUTPUT_PORT_TYPE
counts_out[5] <= counts_internal_sync[5].DB_MAX_OUTPUT_PORT_TYPE
counts_out[6] <= counts_internal_sync[6].DB_MAX_OUTPUT_PORT_TYPE
counts_out[7] <= counts_internal_sync[7].DB_MAX_OUTPUT_PORT_TYPE
counts_out[8] <= counts_internal_sync[8].DB_MAX_OUTPUT_PORT_TYPE
counts_out[9] <= counts_internal_sync[9].DB_MAX_OUTPUT_PORT_TYPE
counts_out[10] <= counts_internal_sync[10].DB_MAX_OUTPUT_PORT_TYPE
counts_out[11] <= counts_internal_sync[11].DB_MAX_OUTPUT_PORT_TYPE
counts_out[12] <= counts_internal_sync[12].DB_MAX_OUTPUT_PORT_TYPE
counts_out[13] <= counts_internal_sync[13].DB_MAX_OUTPUT_PORT_TYPE
counts_out[14] <= counts_internal_sync[14].DB_MAX_OUTPUT_PORT_TYPE
counts_out[15] <= counts_internal_sync[15].DB_MAX_OUTPUT_PORT_TYPE
counts_out[16] <= counts_internal_sync[16].DB_MAX_OUTPUT_PORT_TYPE
counts_out[17] <= counts_internal_sync[17].DB_MAX_OUTPUT_PORT_TYPE
counts_out[18] <= counts_internal_sync[18].DB_MAX_OUTPUT_PORT_TYPE
counts_out[19] <= counts_internal_sync[19].DB_MAX_OUTPUT_PORT_TYPE
counts_out[20] <= counts_internal_sync[20].DB_MAX_OUTPUT_PORT_TYPE
counts_out[21] <= counts_internal_sync[21].DB_MAX_OUTPUT_PORT_TYPE
counts_out[22] <= counts_internal_sync[22].DB_MAX_OUTPUT_PORT_TYPE
counts_out[23] <= counts_internal_sync[23].DB_MAX_OUTPUT_PORT_TYPE
counts_out[24] <= counts_internal_sync[24].DB_MAX_OUTPUT_PORT_TYPE
counts_out[25] <= counts_internal_sync[25].DB_MAX_OUTPUT_PORT_TYPE
counts_out[26] <= counts_internal_sync[26].DB_MAX_OUTPUT_PORT_TYPE
counts_out[27] <= counts_internal_sync[27].DB_MAX_OUTPUT_PORT_TYPE
counts_out[28] <= counts_internal_sync[28].DB_MAX_OUTPUT_PORT_TYPE
counts_out[29] <= counts_internal_sync[29].DB_MAX_OUTPUT_PORT_TYPE
counts_out[30] <= counts_internal_sync[30].DB_MAX_OUTPUT_PORT_TYPE
counts_out[31] <= counts_internal_sync[31].DB_MAX_OUTPUT_PORT_TYPE


|single_SPAD_readout|SPI_buffer_sender:SENDER
CLK => delay_counter[0].CLK
CLK => delay_counter[1].CLK
CLK => delay_counter[2].CLK
CLK => delay_counter[3].CLK
CLK => delay_counter[4].CLK
CLK => delay_counter[5].CLK
CLK => delay_counter[6].CLK
CLK => delay_counter[7].CLK
CLK => delay_counter[8].CLK
CLK => delay_counter[9].CLK
CLK => delay_counter[10].CLK
CLK => delay_counter[11].CLK
CLK => delay_counter[12].CLK
CLK => delay_counter[13].CLK
CLK => delay_counter[14].CLK
CLK => delay_counter[15].CLK
CLK => delay_counter[16].CLK
CLK => delay_counter[17].CLK
CLK => delay_counter[18].CLK
CLK => delay_counter[19].CLK
CLK => delay_counter[20].CLK
CLK => delay_counter[21].CLK
CLK => delay_counter[22].CLK
CLK => delay_counter[23].CLK
CLK => delay_counter[24].CLK
CLK => delay_counter[25].CLK
CLK => delay_counter[26].CLK
CLK => delay_counter[27].CLK
CLK => delay_counter[28].CLK
CLK => delay_counter[29].CLK
CLK => delay_counter[30].CLK
CLK => data_byte[0].CLK
CLK => data_byte[1].CLK
CLK => data_byte[2].CLK
CLK => data_byte[3].CLK
CLK => data_byte[4].CLK
CLK => data_byte[5].CLK
CLK => data_byte[6].CLK
CLK => data_byte[7].CLK
CLK => data_buffer[0].CLK
CLK => data_buffer[1].CLK
CLK => data_buffer[2].CLK
CLK => data_buffer[3].CLK
CLK => data_buffer[4].CLK
CLK => data_buffer[5].CLK
CLK => data_buffer[6].CLK
CLK => data_buffer[7].CLK
CLK => data_buffer[8].CLK
CLK => data_buffer[9].CLK
CLK => data_buffer[10].CLK
CLK => data_buffer[11].CLK
CLK => data_buffer[12].CLK
CLK => data_buffer[13].CLK
CLK => data_buffer[14].CLK
CLK => data_buffer[15].CLK
CLK => data_buffer[16].CLK
CLK => data_buffer[17].CLK
CLK => data_buffer[18].CLK
CLK => data_buffer[19].CLK
CLK => data_buffer[20].CLK
CLK => data_buffer[21].CLK
CLK => data_buffer[22].CLK
CLK => data_buffer[23].CLK
CLK => data_buffer[24].CLK
CLK => data_buffer[25].CLK
CLK => data_buffer[26].CLK
CLK => data_buffer[27].CLK
CLK => data_buffer[28].CLK
CLK => data_buffer[29].CLK
CLK => data_buffer[30].CLK
CLK => data_buffer[31].CLK
CLK => flag_byte_counter[0].CLK
CLK => flag_byte_counter[1].CLK
CLK => flag_byte_counter[2].CLK
CLK => flag_byte_counter[3].CLK
CLK => flag_byte_counter[4].CLK
CLK => flag_byte_counter[5].CLK
CLK => flag_byte_counter[6].CLK
CLK => flag_byte_counter[7].CLK
CLK => flag_byte_counter[8].CLK
CLK => flag_byte_counter[9].CLK
CLK => flag_byte_counter[10].CLK
CLK => flag_byte_counter[11].CLK
CLK => flag_byte_counter[12].CLK
CLK => flag_byte_counter[13].CLK
CLK => flag_byte_counter[14].CLK
CLK => flag_byte_counter[15].CLK
CLK => flag_byte_counter[16].CLK
CLK => flag_byte_counter[17].CLK
CLK => flag_byte_counter[18].CLK
CLK => flag_byte_counter[19].CLK
CLK => flag_byte_counter[20].CLK
CLK => flag_byte_counter[21].CLK
CLK => flag_byte_counter[22].CLK
CLK => flag_byte_counter[23].CLK
CLK => flag_byte_counter[24].CLK
CLK => flag_byte_counter[25].CLK
CLK => flag_byte_counter[26].CLK
CLK => flag_byte_counter[27].CLK
CLK => flag_byte_counter[28].CLK
CLK => flag_byte_counter[29].CLK
CLK => flag_byte_counter[30].CLK
CLK => DIN[0]~reg0.CLK
CLK => DIN[1]~reg0.CLK
CLK => DIN[2]~reg0.CLK
CLK => DIN[3]~reg0.CLK
CLK => DIN[4]~reg0.CLK
CLK => DIN[5]~reg0.CLK
CLK => DIN[6]~reg0.CLK
CLK => DIN[7]~reg0.CLK
CLK => DIN_VLD~reg0.CLK
CLK => DIN_LAST~reg0.CLK
CLK => word_counter[0].CLK
CLK => word_counter[1].CLK
CLK => word_counter[2].CLK
CLK => word_counter[3].CLK
CLK => word_counter[4].CLK
CLK => word_counter[5].CLK
CLK => word_counter[6].CLK
CLK => word_counter[7].CLK
CLK => word_counter[8].CLK
CLK => word_counter[9].CLK
CLK => word_counter[10].CLK
CLK => word_counter[11].CLK
CLK => word_counter[12].CLK
CLK => word_counter[13].CLK
CLK => word_counter[14].CLK
CLK => word_counter[15].CLK
CLK => word_counter[16].CLK
CLK => word_counter[17].CLK
CLK => word_counter[18].CLK
CLK => word_counter[19].CLK
CLK => word_counter[20].CLK
CLK => word_counter[21].CLK
CLK => word_counter[22].CLK
CLK => word_counter[23].CLK
CLK => word_counter[24].CLK
CLK => word_counter[25].CLK
CLK => word_counter[26].CLK
CLK => word_counter[27].CLK
CLK => word_counter[28].CLK
CLK => word_counter[29].CLK
CLK => word_counter[30].CLK
CLK => wait_for_transfer.CLK
CLK => state~5.DATAIN
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => delay_counter[18].ENA
RST => delay_counter[17].ENA
RST => delay_counter[16].ENA
RST => delay_counter[15].ENA
RST => delay_counter[14].ENA
RST => delay_counter[13].ENA
RST => delay_counter[12].ENA
RST => delay_counter[11].ENA
RST => delay_counter[10].ENA
RST => delay_counter[9].ENA
RST => delay_counter[8].ENA
RST => delay_counter[7].ENA
RST => delay_counter[6].ENA
RST => delay_counter[5].ENA
RST => delay_counter[4].ENA
RST => delay_counter[3].ENA
RST => delay_counter[2].ENA
RST => delay_counter[1].ENA
RST => delay_counter[0].ENA
RST => delay_counter[19].ENA
RST => delay_counter[20].ENA
RST => delay_counter[21].ENA
RST => delay_counter[22].ENA
RST => delay_counter[23].ENA
RST => delay_counter[24].ENA
RST => delay_counter[25].ENA
RST => delay_counter[26].ENA
RST => delay_counter[27].ENA
RST => delay_counter[28].ENA
RST => delay_counter[29].ENA
RST => delay_counter[30].ENA
RST => data_byte[0].ENA
RST => data_byte[1].ENA
RST => data_byte[2].ENA
RST => data_byte[3].ENA
RST => data_byte[4].ENA
RST => data_byte[5].ENA
RST => data_byte[6].ENA
RST => data_byte[7].ENA
RST => data_buffer[0].ENA
RST => data_buffer[1].ENA
RST => data_buffer[2].ENA
RST => data_buffer[3].ENA
RST => data_buffer[4].ENA
RST => data_buffer[5].ENA
RST => data_buffer[6].ENA
RST => data_buffer[7].ENA
RST => data_buffer[8].ENA
RST => data_buffer[9].ENA
RST => data_buffer[10].ENA
RST => data_buffer[11].ENA
RST => data_buffer[12].ENA
RST => data_buffer[13].ENA
RST => data_buffer[14].ENA
RST => data_buffer[15].ENA
RST => data_buffer[16].ENA
RST => data_buffer[17].ENA
RST => data_buffer[18].ENA
RST => data_buffer[19].ENA
RST => data_buffer[20].ENA
RST => data_buffer[21].ENA
RST => data_buffer[22].ENA
RST => data_buffer[23].ENA
RST => data_buffer[24].ENA
RST => data_buffer[25].ENA
RST => data_buffer[26].ENA
RST => data_buffer[27].ENA
RST => data_buffer[28].ENA
RST => data_buffer[29].ENA
RST => data_buffer[30].ENA
RST => data_buffer[31].ENA
RST => flag_byte_counter[0].ENA
RST => flag_byte_counter[1].ENA
RST => flag_byte_counter[2].ENA
RST => flag_byte_counter[3].ENA
RST => flag_byte_counter[4].ENA
RST => flag_byte_counter[5].ENA
RST => flag_byte_counter[6].ENA
RST => flag_byte_counter[7].ENA
RST => flag_byte_counter[8].ENA
RST => flag_byte_counter[9].ENA
RST => flag_byte_counter[10].ENA
RST => flag_byte_counter[11].ENA
RST => flag_byte_counter[12].ENA
RST => flag_byte_counter[13].ENA
RST => flag_byte_counter[14].ENA
RST => flag_byte_counter[15].ENA
RST => flag_byte_counter[16].ENA
RST => flag_byte_counter[17].ENA
RST => flag_byte_counter[18].ENA
RST => flag_byte_counter[19].ENA
RST => flag_byte_counter[20].ENA
RST => flag_byte_counter[21].ENA
RST => flag_byte_counter[22].ENA
RST => flag_byte_counter[23].ENA
RST => flag_byte_counter[24].ENA
RST => flag_byte_counter[25].ENA
RST => flag_byte_counter[26].ENA
RST => flag_byte_counter[27].ENA
RST => flag_byte_counter[28].ENA
RST => flag_byte_counter[29].ENA
RST => flag_byte_counter[30].ENA
RST => DIN[0]~reg0.ENA
RST => DIN[1]~reg0.ENA
RST => DIN[2]~reg0.ENA
RST => DIN[3]~reg0.ENA
RST => DIN[4]~reg0.ENA
RST => DIN[5]~reg0.ENA
RST => DIN[6]~reg0.ENA
RST => DIN[7]~reg0.ENA
RST => DIN_VLD~reg0.ENA
RST => DIN_LAST~reg0.ENA
RST => word_counter[0].ENA
RST => word_counter[1].ENA
RST => word_counter[2].ENA
RST => word_counter[3].ENA
RST => word_counter[4].ENA
RST => word_counter[5].ENA
RST => word_counter[6].ENA
RST => word_counter[7].ENA
RST => word_counter[8].ENA
RST => word_counter[9].ENA
RST => word_counter[10].ENA
RST => word_counter[11].ENA
RST => word_counter[12].ENA
RST => word_counter[13].ENA
RST => word_counter[14].ENA
RST => word_counter[15].ENA
RST => word_counter[16].ENA
RST => word_counter[17].ENA
RST => word_counter[18].ENA
RST => word_counter[19].ENA
RST => word_counter[20].ENA
RST => word_counter[21].ENA
RST => word_counter[22].ENA
RST => word_counter[23].ENA
RST => word_counter[24].ENA
RST => word_counter[25].ENA
RST => word_counter[26].ENA
RST => word_counter[27].ENA
RST => word_counter[28].ENA
RST => word_counter[29].ENA
RST => word_counter[30].ENA
RST => wait_for_transfer.ENA
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => data_buffer.OUTPUTSELECT
START_TRANSFER => Selector73.IN3
START_TRANSFER => Selector72.IN1
DATA_IN[0] => data_buffer.DATAB
DATA_IN[1] => data_buffer.DATAB
DATA_IN[2] => data_buffer.DATAB
DATA_IN[3] => data_buffer.DATAB
DATA_IN[4] => data_buffer.DATAB
DATA_IN[5] => data_buffer.DATAB
DATA_IN[6] => data_buffer.DATAB
DATA_IN[7] => data_buffer.DATAB
DATA_IN[8] => data_buffer.DATAB
DATA_IN[9] => data_buffer.DATAB
DATA_IN[10] => data_buffer.DATAB
DATA_IN[11] => data_buffer.DATAB
DATA_IN[12] => data_buffer.DATAB
DATA_IN[13] => data_buffer.DATAB
DATA_IN[14] => data_buffer.DATAB
DATA_IN[15] => data_buffer.DATAB
DATA_IN[16] => data_buffer.DATAB
DATA_IN[17] => data_buffer.DATAB
DATA_IN[18] => data_buffer.DATAB
DATA_IN[19] => data_buffer.DATAB
DATA_IN[20] => data_buffer.DATAB
DATA_IN[21] => data_buffer.DATAB
DATA_IN[22] => data_buffer.DATAB
DATA_IN[23] => data_buffer.DATAB
DATA_IN[24] => data_buffer.DATAB
DATA_IN[25] => data_buffer.DATAB
DATA_IN[26] => data_buffer.DATAB
DATA_IN[27] => data_buffer.DATAB
DATA_IN[28] => data_buffer.DATAB
DATA_IN[29] => data_buffer.DATAB
DATA_IN[30] => data_buffer.DATAB
DATA_IN[31] => data_buffer.DATAB
DIN[0] <= DIN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[1] <= DIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[2] <= DIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[3] <= DIN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[4] <= DIN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[5] <= DIN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[6] <= DIN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[7] <= DIN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN_LAST <= DIN_LAST~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN_VLD <= DIN_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN_RDY => state.OUTPUTSELECT
DIN_RDY => state.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => delay_counter.OUTPUTSELECT
DIN_RDY => process_0.IN1
DIN_RDY => wait_for_transfer.OUTPUTSELECT


|single_SPAD_readout|SPI_MASTER:SPI_MAMA
CLK => DOUT_VLD~reg0.CLK
CLK => shreg[0].CLK
CLK => shreg[1].CLK
CLK => shreg[2].CLK
CLK => shreg[3].CLK
CLK => shreg[4].CLK
CLK => shreg[5].CLK
CLK => shreg[6].CLK
CLK => shreg[7].CLK
CLK => miso_reg.CLK
CLK => din_last_reg_n.CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => spi_clk.CLK
CLK => sys_clk_cnt[0].CLK
CLK => sys_clk_cnt[1].CLK
CLK => sys_clk_cnt[2].CLK
CLK => sys_clk_cnt[3].CLK
CLK => sys_clk_cnt[4].CLK
CLK => sys_clk_cnt[5].CLK
CLK => sys_clk_cnt[6].CLK
CLK => sys_clk_cnt[7].CLK
CLK => sys_clk_cnt[8].CLK
CLK => present_state~1.DATAIN
RST => sys_clk_cnt_reg_p.IN1
RST => spi_clk_gen_p.IN1
RST => din_last_reg_n.OUTPUTSELECT
RST => DOUT_VLD.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
SCLK <= spi_clk.DB_MAX_OUTPUT_PORT_TYPE
CS_N[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= shreg[7].DB_MAX_OUTPUT_PORT_TYPE
MISO => miso_reg.DATAIN
DIN[0] => shreg.DATAB
DIN[1] => shreg.DATAB
DIN[2] => shreg.DATAB
DIN[3] => shreg.DATAB
DIN[4] => shreg.DATAB
DIN[5] => shreg.DATAB
DIN[6] => shreg.DATAB
DIN[7] => shreg.DATAB
DIN_LAST => din_last_reg_n.DATAB
DIN_VLD => load_data.IN1
DIN_VLD => Selector1.IN4
DIN_VLD => Selector0.IN1
DIN_RDY <= master_ready.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= shreg[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= shreg[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= shreg[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= shreg[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= shreg[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= shreg[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= shreg[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= shreg[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT_VLD <= DOUT_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE


